#PG DATABASE CONNECTION
PG_HOST="postgresql://user:password@localhost:5432/DBNAME?schema=public"

# RANDOM KEY GENERATION
JWT_SECRET= execute "openssl rand -base64 32" command 

# A 32 BITs SECRET KEY
CRYPTO_SECRET="openssl rand -base64 24" command

